# BSUIR-Software-Design-2020

./: README.md
Lab3/app/src/main/java/com/example/lab3/Models/: ModelChessItems.java
Lab_1/: local.properties
Lab_1/app/: build.gradle
Lab_1/app/free/release/: app-free-release.apk  output-metadata.json
Lab_1/app/paid/release/: app-paid-release.apk  output-metadata.json
Lab_1/app/src/main/java/com/example/converter/: KeyboardFragment.java
Lab_1/app/src/main/res/layout/: fragment_keyboard.xml
Lab_1/app/src/main/res/layout-land/: activity_main.xml
Lab_1/app/src/paid/res/layout/: fragment_converter.xml
Lab_1/app/src/paid/res/layout-land/: fragment_converter.xml
Lab_1/gradle/wrapper/: gradle-wrapper.properties
Lab_2/: local.properties
